{
  "$schema": "https://workers.cloudflare.com/schema/wrangler.json",
  "name": "aimani-gs-web",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat", "assets_navigation_has_no_effect"],
  "main": "src/server.ts",
  "assets": {
    "not_found_handling": "none",
    "run_worker_first": ["/api", "/api/*"]
  },
  "services": [
    {
      "binding": "API",
      "service": "aimani-gs-api"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aimani-gs-db",
      "database_id": "aff38e8b-caeb-4cae-b92c-a3eeb2634bf5"
    }
  ],
  "observability": {
    "enabled": true
  }
}
