{
  "$schema": "https://workers.cloudflare.com/schema/wrangler.json",
  "name": "aimani-gs-api",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "src/index.ts",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aimani-gs-db",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ],
  "observability": {
    "enabled": true
  },
  "services": [
    {
      "binding": "AGENT",
      "service": "aimani-gs-agent"
    }
  ]
}
